<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="{{ url_for('static', filename='dist/favicon.ico') }}">
  <title>front</title>
  <script defer="defer" src="{{ url_for('static', filename='dist/js/chunk-vendors.f8c2ff77.js') }}"></script>
  <script defer="defer" src="{{ url_for('static', filename='dist/js/app.8b86ddf3.js') }}"></script>
  <link href="{{ url_for('static', filename='dist/css/app.4eafd678.css') }}" rel="stylesheet">
</head>
<body>
  <noscript>
    <strong>We're sorry but front doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
</body>
</html>